# Diploma

./: pom.xml
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/Rest/: AuthController.java  CommentController.java  JobController.java  UserController.java
src/main/java/Rest/entities/: ApiResponse.java  Comment.java  HttpClientUtils.java  Job.java  SignInUp.java  TestConfig.java
src/main/java/Utils/: DriverHolder.java
src/test/java/Listeners/: ListenerReports.java
src/test/java/RestApi/: AuthControllerTest.java  CommentControlTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/UiTests/: AnnouncementEditTest.java  BaseTest.java  CheckProfileContentTest.java  JobProfileTest.java  LoginPageTest.java  MainPageTest.java  RegistrationPageTest.java  UserProfileTest.java
src/test/resources/: UiTest.xml  testng.xml
